{
  "name": "ax-calculator",
  "version": "1.0.13",
  "description": "Complex Math Calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculadora",
    "calculator",
    "matemáticas",
    "math",
    "chemistry"
  ],
  "type": "module",
  "author": "",
  "license": "ISC",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/donatto-minaya/npm-ax-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/donatto-minaya/npm-ax-calculator/issues"
  },
  "homepage": "https://github.com/donatto-minaya/npm-ax-calculator#readme"
}
